/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>


/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q           &kp W       &kp E           &kp R           &kp T       &trans                              &trans          &kp Y       &kp U          &kp I           &kp O           &kp P
                &hm LSHIFT A    &kp S       &kp D           &hm LGUI F      &kp G       &trans                              &trans          &kp H       &hm LGUI J     &kp K           &kp L           &hm RSHIFT SEMI
                &kp Z           &kp X       &kp C           &kp V           &kp B       &trans                              &trans          &kp N       &kp M          &kp COMMA       &kp DOT         &kp FSLH
                                &kp BSPC    &kp RET         &trans          &kp SPACE   &mo 1       &trans      &trans      &mo 1           &kp SPACE   &trans         &kp LBKT        &kp RBKT
            >;
        };

        raise {
            bindings = <
                &trans          &trans      &kp UP          &trans          &trans      &trans                              &trans          &kp N7      &kp N8         &kp N9          &trans         &trans
                &trans          &kp LEFT    &kp DOWN        &kp RIGHT       &trans      &trans                              &trans          &kp N4      &kp N5         &kp N6          &trans         &trans
                &trans          &trans      &trans          &trans          &trans      &trans                              &trans          &kp N1      &kp N2         &kp N3          &trans         &trans
                                &trans      &trans          &trans          &trans      &trans      &trans      &trans      &trans          &trans      &trans         &trans          &bootloader
            >;
        };

        lower {
            bindings = <
                &trans          &trans      &trans          &trans          &trans      &trans                              &trans          &trans      &trans         &trans          &trans         &trans
                &trans          &trans      &trans          &trans          &trans      &trans                              &trans          &trans      &trans         &trans          &trans         &trans
                &trans          &trans      &trans          &trans          &trans      &trans                              &trans          &trans      &trans         &trans          &trans         &trans
                                &trans      &trans          &trans          &trans      &trans      &trans      &trans      &trans          &trans      &trans         &trans          &trans
            >;
        };
    };
};